# Ri

./: .gitignore  1  ANNOUNCEMENT.md  ANNOUNCEMENT.zh.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE  Makefile  README.md  README.zh.md  SECURITY.md  build.rs  cbindgen.toml  fix_jni_files.py  pyproject.toml  simple_fix.py  test_oqs.rs
.cargo/: config.toml
benches/: auth.rs  cache.rs  core.rs  gateway.rs  grpc.rs  protocol.rs  queue.rs
cli/: Cargo.toml  README.md  README.zh.md
doc/: 01-introduction.md  02-getting-started.md  03-core-concepts.md  06-best-practices.md  08-glossary.md  (+2 more)
java/: CHANGELOG.md  README.md  README.zh.md  pom.xml
java/src/main/java/com/dunimd/dmsc/: DMSCAppBuilder.java  DMSCAppRuntime.java  DMSCConfig.java  DMSCError.java  NativeLoader.java
java/src/main/java/com/dunimd/dmsc/auth/: DMSCAuthConfig.java  DMSCAuthModule.java  DMSCJWTClaims.java  DMSCJWTManager.java
java/src/main/java/com/dunimd/dmsc/cache/: DMSCCacheBackendType.java  DMSCCacheConfig.java  DMSCCacheModule.java  DMSCCacheStats.java
java/src/main/java/com/dunimd/dmsc/database/: DMSCDatabaseConfig.java
java/src/main/java/com/dunimd/dmsc/device/: DMSCDeviceControlConfig.java  DMSCDeviceControlModule.java
java/src/main/java/com/dunimd/dmsc/fs/: DMSCFileSystem.java
java/src/main/java/com/dunimd/dmsc/gateway/: DMSCGateway.java  DMSCGatewayConfig.java
java/src/main/java/com/dunimd/dmsc/grpc/: DMSCGrpcClient.java  DMSCGrpcServer.java
java/src/main/java/com/dunimd/dmsc/hooks/: DMSCHookBus.java
java/src/main/java/com/dunimd/dmsc/log/: DMSCLogger.java
java/src/main/java/com/dunimd/dmsc/modulerpc/: DMSCModuleRPC.java
java/src/main/java/com/dunimd/dmsc/observability/: DMSCObservabilityConfig.java  DMSCObservabilityModule.java
java/src/main/java/com/dunimd/dmsc/protocol/: DMSCProtocolManager.java
java/src/main/java/com/dunimd/dmsc/queue/: DMSCQueueConfig.java  DMSCQueueModule.java
java/src/main/java/com/dunimd/dmsc/servicemesh/: DMSCServiceMesh.java  DMSCServiceMeshConfig.java
java/src/main/java/com/dunimd/dmsc/validation/: DMSCValidationModule.java  DMSCValidationResult.java  DMSCValidationRunner.java  DMSCValidatorBuilder.java
java/src/main/java/com/dunimd/dmsc/ws/: DMSCWSClient.java  DMSCWSServer.java
java/src/main/java/com/dunimd/ri/: DMSCAppRuntime.java  NativeLoader.java  RiAppBuilder.java  RiErrorChain.java  RiErrorContext.java  RiHealthCheckConfig.java  RiHealthCheckResult.java  RiHealthChecker.java  RiHealthReport.java  RiHealthStatus.java  RiLifecycleObserver.java  RiLockError.java  RiLogAnalyticsModule.java  RiServiceContext.java
java/src/main/java/com/dunimd/ri/auth/: DMSCAuthConfig.java  RiJWTClaims.java  RiJWTRevocationList.java  RiJWTValidationOptions.java  RiOAuthManager.java  RiOAuthProvider.java  RiOAuthToken.java  RiOAuthUserInfo.java  RiPermission.java  RiPermissionManager.java  RiRevokedTokenInfo.java  RiRole.java  RiSecurityManager.java  RiSession.java  RiSessionManager.java
java/src/main/java/com/dunimd/ri/cache/: DMSCCacheModule.java  RiCacheConfig.java  RiCacheEvent.java  RiCacheManager.java  RiCachePolicy.java  RiCacheStats.java  RiCachedValue.java
java/src/main/java/com/dunimd/ri/database/: DatabaseType.java  RiDBResult.java  RiDBRow.java  RiDatabaseMetrics.java  RiDatabaseMigration.java  RiDatabasePool.java  RiDynamicPoolConfig.java
java/src/main/java/com/dunimd/ri/device/: RiDevice.java  RiDeviceCapabilities.java  RiDeviceConfig.java  RiDeviceController.java  RiDeviceHealthMetrics.java  RiDeviceSchedulingConfig.java  RiDeviceStatus.java  RiDeviceType.java  RiDiscoveryResult.java  RiNetworkDeviceInfo.java  RiResourceAllocation.java  RiResourceRequest.java
java/src/main/java/com/dunimd/ri/gateway/: RiBackendServer.java  RiCircuitBreaker.java  RiCircuitBreakerConfig.java  RiCircuitBreakerMetrics.java  RiCircuitBreakerState.java  RiLoadBalancer.java  RiLoadBalancerServerStats.java  RiLoadBalancerStrategy.java  RiRateLimitConfig.java  RiRateLimitStats.java  RiRateLimiter.java  RiRoute.java  RiRouter.java  RiSlidingWindowRateLimiter.java
java/src/main/java/com/dunimd/ri/hooks/: RiHookBus.java  RiHookEvent.java  RiHookKind.java  RiModulePhase.java
java/src/main/java/com/dunimd/ri/log/: RiLogConfig.java  RiLogLevel.java  RiLogger.java
java/src/main/java/com/dunimd/ri/modulerpc/: RiMethodCall.java  RiMethodResponse.java  RiModuleClient.java  RiModuleEndpoint.java  RiModuleRPC.java
java/src/main/java/com/dunimd/ri/observability/: RiCPUMetrics.java  RiDiskMetrics.java  RiMemoryMetrics.java  RiMetric.java  RiMetricConfig.java  RiMetricSample.java  RiMetricType.java  RiMetricsRegistry.java  RiNetworkMetrics.java  RiObservabilityData.java  RiSystemMetrics.java  RiSystemMetricsCollector.java  RiTracer.java
java/src/main/java/com/dunimd/ri/protocol/: RiConnectionInfo.java  RiConnectionState.java  RiConnectionStats.java  RiFrame.java  RiFrameBuilder.java  RiFrameHeader.java  RiFrameParser.java  RiFrameType.java  RiMessageFlags.java  RiProtocolConfig.java  RiProtocolHealth.java  RiProtocolStats.java  RiProtocolStatus.java  RiProtocolType.java  RiSecurityLevel.java
java/src/main/java/com/dunimd/ri/queue/: DMSCQueueConfig.java  DMSCQueueModule.java  RiDeadLetterConfig.java  RiQueueBackendType.java  RiQueueManager.java  RiQueueMessage.java  RiQueueStats.java  RiRetryPolicy.java
java/src/main/java/com/dunimd/ri/servicemesh/: DMSCServiceMesh.java  RiHealthCheckType.java  RiHealthChecker.java  RiHealthStatus.java  RiHealthSummary.java  RiMatchCriteria.java  RiRouteAction.java  RiServiceDiscovery.java  RiServiceEndpoint.java  RiServiceHealthStatus.java  RiServiceInstance.java  RiServiceMeshStats.java  RiServiceStatus.java  RiTrafficManager.java  RiTrafficRoute.java  RiWeightedDestination.java
java/src/main/java/com/dunimd/ri/validation/: DMSCValidationResult.java  DMSCValidatorBuilder.java  RiSanitizationConfig.java  RiSanitizer.java  RiSchemaValidator.java  RiValidationError.java  RiValidationRunner.java  RiValidationSeverity.java
java/src/main/resources/native/: README.md
java/src/test/java/: TestAll.java
(+557 files in other folders)
