# =============================================================================
# {{ project_name }} Configuration
# =============================================================================
# This file contains the configuration for the {{ project_name }} service.
# Template Variables:
# - project_name: The name of the project
# - version: Project version

{% if description %}
# Description: {{ description }}
{% endif %}

# Application Settings
app:
  name: "{{ project_name }}"
  version: "{{ version }}"
  environment: development

# Server Configuration
server:
  host: "0.0.0.0"
  port: 8080
  workers: 1

# Logging Configuration
logging:
  level: info
  format: json

# Ri Framework Configuration
ri:
  # Enable/disable modules
  modules:
    auth: false
    cache: false
    database: false
    queue: false
