# =============================================================================
# Git Ignore File for {{ project_name }}
# =============================================================================
# This file specifies patterns for files and directories that should not be
# tracked by Git version control. These patterns are optimized for Rust projects
# built with the Ri middleware framework.

# =============================================================================
# Rust Build Artifacts
# =============================================================================
# Generated files and directories from Cargo build process.

# Build output directory
/target/

# Cargo lock file for applications (keep for libraries)
# Comment out if you want to track Cargo.lock for reproducible builds
Cargo.lock

# =============================================================================
# IDE and Editor Files
# =============================================================================
# IDE-specific files that should not be committed to version control.

# VS Code
.vscode/
*.code-workspace

# IntelliJ IDEA / CLion / RustRover
.idea/
*.iml
*.ipr
*.iws

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~
.*.swp

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp

# =============================================================================
# Environment and Configuration Files
# =============================================================================
# Files containing sensitive information or local configuration.

# Environment variable files
.env
.env.local
.env.*.local

# Local configuration overrides
config/local.yaml
config/local.yml
*.local.yaml
*.local.yml

# Secret files
secrets/
*.secret
*.key
*.pem
*.crt
*.p12
*.pfx

# =============================================================================
# Logs and Temporary Files
# =============================================================================
# Runtime-generated files that should not be version controlled.

# Log files
logs/
*.log
*.log.*

# Temporary files
tmp/
temp/
*.tmp
*.temp
*.bak
*.backup

# =============================================================================
# Database Files
# =============================================================================
# Database files for local development.

# SQLite databases
*.db
*.db-journal
*.db-wal
*.db-shm
*.sqlite
*.sqlite3

# =============================================================================
# Operating System Files
# =============================================================================
# OS-specific files that should not be committed.

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~
.directory

# =============================================================================
# Documentation Build Artifacts
# =============================================================================
# Generated documentation files.

# Rust documentation
/doc/

# Code coverage reports
/coverage/
*.profraw
*.profdata

# =============================================================================
# Test and Benchmark Results
# =============================================================================
# Test output and benchmark result files.

# Test results
/test-results/
/test-output/

# Criterion benchmark results
/target/criterion/

# =============================================================================
# Package Manager Files
# =============================================================================
# Files from various package managers.

# npm/yarn (if using frontend assets)
node_modules/
package-lock.json
yarn.lock

# Python (if using Python bindings)
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
env/
ENV/

# =============================================================================
# Docker and Container Files
# =============================================================================
# Container-related files that should not be committed.

# Docker volumes
.docker/

# Kubernetes secrets
*.kubeconfig

# =============================================================================
# CI/CD Artifacts
# =============================================================================
# Files generated by CI/CD pipelines.

# CI artifacts
/artifacts/
/.ci-cache/

# =============================================================================
# Project-Specific Ignores
# =============================================================================
# Add project-specific patterns below.

# Data directories
/data/
/uploads/

# Cache directories
/cache/
